# Twilio Configuration production paid 
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_APPLICATION_SID=

# Twilio Configuration testing free account 
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=


# OpenAI Realtime API Configuration (Azure OpenAI)
OPENAI_REALTIME_API_KEY=
OPENAI_REALTIME_ENDPOINT=
OPENAI_REALTIME_MODEL=

# Server Configuration
SERVER_PORT=5000
SERVER_URL=
